Windows/EditPasswordWindow.xaml

<Window x:Class="ShippingCompany.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Смена пароля" Height="300" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FFFFFF">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Заголовок -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Текст "Текущий пароль" -->
            <RowDefinition Height="Auto" />
            <!-- Поле ввода текущего пароля -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Текст "Новый пароль" -->
            <RowDefinition Height="Auto" />
            <!-- Поле ввода нового пароля -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Текст "Подтвердите новый пароль" -->
            <RowDefinition Height="Auto" />
            <!-- Поле ввода подтверждения пароля -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка "Сохранить" -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Смена пароля" Grid.Row="0" Grid.Column="1" 
                   FontSize="16" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Текст "Текущий пароль" -->
        <TextBlock Text="Текущий пароль" Grid.Row="2" Grid.Column="1" 
                   FontSize="12" Margin="0,2" 
                   HorizontalAlignment="Left" />

        <!-- Поле ввода текущего пароля -->
        <PasswordBox Name="CurrentPasswordBox" Grid.Row="3" Grid.Column="1" 
                     Margin="0,2" Padding="5" 
                     Background="#FFFFFF" BorderBrush="#D3D3D3" Height="25" />

        <!-- Текст "Новый пароль" -->
        <TextBlock Text="Новый пароль" Grid.Row="5" Grid.Column="1" 
                   FontSize="12" Margin="0,2" 
                   HorizontalAlignment="Left" />

        <!-- Поле ввода нового пароля -->
        <PasswordBox Name="NewPasswordBox" Grid.Row="6" Grid.Column="1" 
                     Margin="0,2" Padding="5" 
                     Background="#FFFFFF" BorderBrush="#D3D3D3" Height="25" />

        <!-- Текст "Подтвердите новый пароль" -->
        <TextBlock Text="Подтвердите новый пароль" Grid.Row="8" Grid.Column="1" 
                   FontSize="12" Margin="0,2" 
                   HorizontalAlignment="Left" />

        <!-- Поле ввода подтверждения пароля -->
        <PasswordBox Name="ConfirmPasswordBox" Grid.Row="9" Grid.Column="1" 
                     Margin="0,2" Padding="5" 
                     Background="#FFFFFF" BorderBrush="#D3D3D3" Height="25" />

        <!-- Кнопка "Сохранить" -->
        <Button Content="Сохранить" Grid.Row="11" Grid.Column="1" 
                Width="100" Height="30" 
                Background="#4285F4" Foreground="White" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="SavePasswordButton_Click" />
    </Grid>
</Window>
