Windows/EditPasswordWindow.xaml

<Window x:Class="ShippingCompany.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingCompany"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Change Password" Height="280" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Определение строк и колонок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Текущий пароль -->
            <RowDefinition Height="Auto" />
            <!-- Поле текущего пароля -->
            <RowDefinition Height="20" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Новый пароль -->
            <RowDefinition Height="Auto" />
            <!-- Поле нового пароля -->
            <RowDefinition Height="20" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Подтвердите новый пароль -->
            <RowDefinition Height="Auto" />
            <!-- Поле подтверждения -->
            <RowDefinition Height="20" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Метки -->
            <ColumnDefinition Width="*" />
            <!-- Поля ввода -->
        </Grid.ColumnDefinitions>

        <!-- Текущий пароль -->
        <TextBlock Text="Текущий пароль" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <PasswordBox Name="CurrentPasswordBox" Grid.Row="1" Grid.Column="0" Width="200" HorizontalAlignment="Left" BorderBrush="#4285B4"/>

        <!-- Новый пароль -->
        <TextBlock Text="Новый пароль" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <PasswordBox Name="NewPasswordBox" Grid.Row="4" Grid.Column="0" Width="200" HorizontalAlignment="Left" BorderBrush="#4285B4"/>

        <!-- Подтверждение пароля -->
        <TextBlock Text="Подтвердите новый пароль" FontSize="14" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <PasswordBox Name="ConfirmPasswordBox" Grid.Row="7" Grid.Column="0" Width="200" HorizontalAlignment="Left" BorderBrush="#4285B4"/>

        <!-- Кнопка -->
        <Button Content="Сохранить" Width="100" Height="30" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Click="SavePasswordButton_Click" Background="#FF86D0FB" BorderBrush="#4285B4" Foreground="Black"/>
    </Grid>
</Window>
