Windows/LoginWindow.xaml

<Window x:Class="ShippingCompany.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="310" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#FFFFFF">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Заголовок -->
            <RowDefinition Height="20" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Текст "Логин" -->
            <RowDefinition Height="Auto" />
            <!-- Поле ввода логина -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Текст "Пароль" -->
            <RowDefinition Height="Auto" />
            <!-- Поле ввода пароля -->
            <RowDefinition Height="10" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Сообщение об ошибке -->
            <RowDefinition Height="20" />
            <!-- Отступ -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка "Войти" -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Вход" Grid.Row="0" Grid.Column="1" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Текст "Логин" -->
        <TextBlock Text="Логин" Grid.Row="2" Grid.Column="1" 
                   FontSize="14" Margin="0,2" 
                   HorizontalAlignment="Left" />

        <!-- Поле ввода логина -->
        <TextBox x:Name="textbox_login" Grid.Row="3" Grid.Column="1" 
                 Margin="0,2" Padding="5" 
                 Background="#FFFFFF" BorderBrush="#D3D3D3" />

        <!-- Текст "Пароль" -->
        <TextBlock Text="Пароль" Grid.Row="5" Grid.Column="1" 
                   FontSize="14" Margin="0,2" 
                   HorizontalAlignment="Left" />

        <!-- Поле ввода пароля -->
        <PasswordBox x:Name="passwordbox_password" Grid.Row="6" Grid.Column="1" 
                     Margin="0,2" Padding="5" 
                     Background="#FFFFFF" BorderBrush="#D3D3D3" />

        <!-- Сообщение об ошибке -->
        <TextBlock x:Name="error_message" Grid.Row="8" Grid.Column="1" 
                   FontSize="12" Foreground="#FF0000" 
                   TextAlignment="Center" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Кнопка "Войти" -->
        <Button Content="Войти" Grid.Row="10" Grid.Column="1" 
                Width="100" Height="30" 
                Background="#4285F4" Foreground="White" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="LoginButton_Click" />
    </Grid>
</Window>
