Windows/LoginWindow.xaml

<Window x:Class="ShippingCompany.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Поле входа" Height="500" Width="800" FontFamily="Andale Mono" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition  Height="0.7*" />
            <RowDefinition  Height="1*" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Text="Пароль" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock x:Name="error_message"  Text="" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FFFD2525"  Grid.ColumnSpan="3" />
        <TextBox x:Name="textbox_login" BorderBrush="#4285B4"  Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <PasswordBox x:Name="passwordbox_password" BorderBrush="#4285B4" Grid.Row="4" Grid.Column="1" FontSize="18"/>

        <Button x:Name="button_enter" Content="Войти" Grid.Row="6" Grid.Column="1" FontSize="30" Background="#FF86D0FB" BorderBrush="#4285B4" Foreground="Black" Click="LoginButton_Click"/>
    </Grid>
</Window>
